# schoolInfor2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_in_1.xml  fragment_in_2.xml  fragment_out_1.xml  fragment_out_2.xml
app/src/main/res/drawable/: add_border.xml  add_border_light_color.xml  add_border_light_color_blue.xml  add_border_light_color_white.xml  add_dialog_shap.xml  add_white_border.xml  round_dialog__blue_color.xml
app/src/main/res/layout/: activity_add_new_topic.xml  activity_base.xml  activity_choose_infor.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify_my_infor.xml  activity_modify_my_psw.xml  activity_my_friend.xml  activity_my_information.xml  activity_not_see_message_students.xml  activity_register.xml  activity_register_code.xml  activity_see_message_students.xml  activity_select_photo.xml  activity_send_message.xml  activity_show_big_photos.xml  dialog_add_friend.xml  dialog_choose_way.xml  dialog_hint_choose_identity_type.xml  dialog_modify_my_motto.xml  dialog_my_modify_psd.xml  dialog_notify.xml  fragment_base.xml  fragment_chat.xml  fragment_message.xml  fragment_topic.xml  item_folder.xml  item_message_list.xml  item_my_friend.xml  item_not_see_message_students.xml  item_see_message_student.xml  item_select_photo.xml  item_show_near_address_name.xml  item_show_photo.xml  item_text_1.xml  item_topic.xml  item_topic_comment.xml  item_topic_comment_content.xml  (+12 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+3 more)
(+83 files in other folders)
