<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cdxy.schoolinforapplication.ui.Message.MessageDetailActivity">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_message_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="消息标题"
                android:textColor="@color/text_message_title"
                android:textSize="@dimen/messege_title_text_size" />

            <include layout="@layout/separate_line_1dp" />

            <TextView
                android:id="@+id/txt_message_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="消息详情"
                android:textColor="@color/text_color"
                android:textSize="@dimen/content_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/accept_group"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/txt_message_detail_accept_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="接收范围"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_message_detail_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="发送人"
                android:textColor="@color/text_light_colored"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/txt_message_detail_send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="yyyy-MM-dd"
                android:textColor="@color/text_light_colored"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:id="@+id/ll_see_infor"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/add_border_light_color"
                    android:text="已查看消息学生"
                    android:textColor="#8dd4e6" />

                <Button
                    android:id="@+id/noseebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/add_border_light_color"
                    android:text="未查看消息学生"
                    android:textColor="#8dd4e6" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
