<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/hint_dialog_background">

    <TextView
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color"
        android:text="如果你是老师的话无需注册，教务处将统一配置教师账号，详情请咨询教务处"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp">
        <Button
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/btn_teacher"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/add_border_light_color"
            android:text="我是老师"
            android:textSize="@dimen/text_size"/>
        <Button
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/btn_student"
            android:background="@drawable/add_border_light_color"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我是学生"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/text_size"/>
    </FrameLayout>
</LinearLayout>