<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/top_color">
    <ImageView
        android:id="@+id/img_back"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/finish_write" />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="主页"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:gravity="center_vertical"/>
    <Button
       android:paddingRight="10dp"
        android:id="@+id/btn_right"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:background="@color/top_color"
        android:layout_alignParentRight="true"/>
</RelativeLayout>